# N2K_Backbone_backend

./: .gitattributes  .gitignore  N2K_BackboneBackEnd.sln
N2K_BackboneBackEnd/: N2K_BackboneBackEnd.csproj  Program.cs  appsettings.json  appsettings_copy.json  front_end_config.json  web.config
N2K_BackboneBackEnd/Configs/: appsettings_dev.json  appsettings_prod.json  appsettings_stg.json
N2K_BackboneBackEnd/Controllers/: ConfigurationController.cs  ControllerSites.cs  CountriesController.cs  DownloadController.cs  EULoginController.cs  ExtractionController.cs  HarvestingController.cs  InfoController.cs  MasterDataController.cs  PublicDataController.cs  ReleaseController.cs  ReleaseSDFController.cs  ReportingPeriodController.cs  SDFController.cs  SiteChangesController.cs  SiteDetailsController.cs  SiteLineageController.cs  TestLongRunningController.cs  UnionListController.cs
N2K_BackboneBackEnd/Data/: BaseContext.cs  Extractions.cs  N2KBackboneContext.cs  N2KBackboneReadOnlyContext.cs  N2KReleasesContext.cs  N2K_VersioningContext.cs
N2K_BackboneBackEnd/Enumerations/: HarvestingStatus.cs  Levels.cs  LineageStatus.cs  LineageTypes.cs  ReleaseProductType.cs  Status.cs
N2K_BackboneBackEnd/Helpers/: AttachedFileHandler.cs  AzureBlobHandler.cs  Class.cs  CodeChangeDetailSerialiser.cs  DuckDBLoader.cs  FileSystemHandler.cs  GlobalData.cs  HeaderHelpers.cs  IAttachedFileHandler.cs  ParallelEnumerableHandler.cs  RouteAlphaNumericConstraint.cs  RouteLevelConstraint.cs  RouteStatusConstraint.cs  SemaphoreAsync.cs  TypeConverters.cs  ValidateHashAuthenticationHandler.cs
N2K_BackboneBackEnd/Hubs/: ChatHub.cs
N2K_BackboneBackEnd/Models/: AttachedFile.cs  AttachedFileRelease.cs  BackgroundSpatialHarvestDict.cs  BackgroundWorkerQueue.cs  BearerHeader.cs  ChangeEdition.cs  ConfigSettings.cs  CountryVersion.cs  CountryVersionToStatus.cs  EnvelopesToProcess.cs  FMEJobEventArgs.cs  GetTokenParams.cs  HabitatPriority.cs  HabitatToHarvest.cs  HarvestedEnvelope.cs  Harvesting.cs  IEntityModel.cs  JustificationModel.cs  ModifiedSiteCode.cs  SiteChange.cs  SiteChangeDb.cs  SiteChangeExtended.cs  SiteToHarvest.cs  SpeciePriority.cs  SpeciesPriority.cs  SpeciesToHarvest.cs  SpeciesToHarvestPerEnvelope.cs  TimeLog.cs
N2K_BackboneBackEnd/Models/ViewModel/: AddedRemovedDetail.cs  BioRegionTypes.cs  CategorisedSiteChangeDetail.cs  CategoryChangeDetail.cs  ChangeDetail.cs  ChangeEditionViewModel.cs  ChangeEditionViewModelOriginal.cs  ChangeEditionViewModelOriginalExtended.cs  ClosedCountriesView.cs  CodeAddedDetail.cs  CodeAddedRemovedDetail.cs  CodeChangeDetail.cs  CodeChangeDetailedValues.cs  CountriesAttachementsCountViewModel.cs  CountriesChangesView.cs  CountriesSiteCountView.cs  CountriesWithDataView.cs  CriticalChangeDetail.cs  EditionCountriesCount.cs  EditionCountriesCountView.cs  EditionCountriesCountViewModel.cs  EditionCountriesView.cs  InformationServiceModels.cs  LineageChanges.cs  LineageConsolidate.cs  LineageConsolidation.cs  LineageCount.cs  LineageCountry.cs  LineageDetection.cs  LineageEditionInfo.cs  LineageExtended.cs  RelatedSites.cs  ReleaseSDF.cs  RepPeriodView.cs  SDF.cs  SectionChangeDetail.cs  SiteBasic.cs  SiteBasicBulk.cs  SiteBioRegions.cs  SiteBioRegionsAndArea.cs  (+15 more)
N2K_BackboneBackEnd/Models/backbone_db/: BioRegionSiteCode.cs  BioRegions.cs  ChangeEditionDb.cs  ChangeEditionDbExtended.cs  Changes.cs  Countries.cs  CountryChangeDb.cs  CountryNameCode.cs  DataQualityTypes.cs  DescribeSites.cs  DetailedProtectionStatus.cs  DocumentationChanges.cs  DocumentationLinks.cs  EnvelopesToHarvest.cs  HabitatAreas.cs  HabitatTypes.cs  Habitats.cs  HarvestingExpanded.cs  HasNationalProtection.cs  IsImpactedBy.cs  JustificationFiles.cs  JustificationFilesRelease.cs  Lineage.cs  LineageAntecessors.cs  Nuts.cs  NutsBySite.cs  OwnerShipTypes.cs  Ownership.cs  PendingSites.cs  ProcessTimeLog.cs  ProcessedEnvelopes.cs  ReferenceMap.cs  RepPeriod.cs  Respondents.cs  SiteActivities.cs  SiteChangeDb.cs  SiteChangeDb_OLD.cs  SiteChangesSummary.cs  SiteCodeVersion.cs  SiteLargeDescriptions.cs  (+15 more)
N2K_BackboneBackEnd/Models/release_db/: Habitats.cs  ReleaseDetail.cs  ReleaseVisibility.cs  Releases.cs  Tables.cs
N2K_BackboneBackEnd/Models/versioning_db/: BelongsToBioregion.cs  Contact.cs  ContainsHabitat.cs  ContainsSpecies.cs  DescribesSites.cs  Description.cs  DetailedProtectionStatus.cs  Documentationlink.cs  Documetationlink.cs  FinalReleaseContent.cs  Harvesting.cs  HasNationalProtection.cs  IsImpactedBy.cs  NaturaSite.cs  NutsRegion.cs  OwnerType.cs  PackageCountry.cs  VersioningBase.cs
N2K_BackboneBackEnd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.master_n2kbacknonebackend.json  serviceDependencies.n2kbackboneback-dev - Web Deploy.json  serviceDependencies.n2kbacknonebackend - Web Deploy.json  serviceDependencies.n2kbacknonebackend - Web Deploy1.json
N2K_BackboneBackEnd/ServiceResponse/: ServiceResponse.cs
N2K_BackboneBackEnd/Services/: BackgroundSpatialHarvestDict.cs  BackgroundTasks.cs  ConfigService.cs  ControllerSiteService.cs  CountryService.cs  DownloadService.cs  EULoginService.cs  ExtractionService.cs  FMELongRunningService.cs  FireForgetRepositoryHandler.cs  HarvestedService.cs  IBackgroundSpatialHarvestJobs.cs  IConfigService.cs  IControllerSite.cs  IControllerSiteService.cs  ICountryService.cs  IDownloadService.cs  IEULoginService.cs  IExtractionService.cs  IFireForgetRepositoryHandler.cs  IHarvestedService.cs  IInfoService.cs  ILongRunningService.cs  IMasterDataService.cs  IReleaseSDFService.cs  IReleaseService.cs  IReportingPeriodService.cs  ISDFService.cs  ISiteChangesService.cs  ISiteDetailsService.cs  ISiteLineageService.cs  IUnionListService.cs  InfoService.cs  LongRunningBackgroundService.cs  LongRunningService.cs  MasterDataService.cs  ReleaseSDFService.cs  ReleaseService.cs  ReportingPeriodService.cs  SDFService.cs  (+5 more)
N2K_BackboneBackEnd/Services/HarvestingProcess/: BaseHarvestingProcess.cs  HarvestHabitats.cs  HarvestSiteCode.cs  (+2 more)
N2K_BackboneBackEnd/powershell/: callService.ps1
(+22 files in other folders)
